require("squeak/extension/ajax");
var uify = require("uify");
var packageJson = require("../../../package.json");
var markdownify = require("markdownify");

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//                                                  SQUEAKLIB
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

function sqlib (libNames) {
  return _.map(libNames.split(/\s*,\s*/), function (libName) {
    return '<a href="https://squeak.eauchat.org/'+ libName +'/">'+ libName +'</a>';
  }).join(", ")
};

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//                                                  PROPOSE TO REFRESH APP FROM SERVER VERSION
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

function proposeToRefreshAppFromServerVersion (creditsUifyAlert) {

  uify.confirm({
    content: "Are you sure you want to force dato to update?<br>This will remove the local dato version you have and refresh it with the latest one from server.<br><small>(⚠️ Don't do this if you're offline!)</small>",
    type: "warning",
    ok: function () {
      if (creditsUifyAlert) creditsUifyAlert.destroy();
      uify.spinner({
        overlay: true,
        text: "Refreshing dato app from server...",
      });
      electrode.serviceWorkerRegistration.unregister();
      window.location.reload();
    },
  });

};

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//                                                  GLOSSARY WORDS
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

function creditsList (creditsUifyAlert) {
  return [

    //
    //                              GENERAL

    {
      section: "Dato:",
      description: [
        "<b>Dato version "+ packageJson.version +", released under the free license "+ (packageJson.license+"").replace("-or-later", "") +".</b>",
        'This app was created, coded and designed by <a href="https://squeak.eauchat.org/">squeak</a>.',
        "Any contribution, remarks, suggestions is very welcome. You can post issues on the issue tracker page that is accessible from the help menu.",
      ],
      additional: function ($container) {
        if (electrode && electrode.serviceWorkerRegistration) uify.button({
          $container: $container.div({ class: "description-button", }),
          title: "force dato update",
          icomoon: "refresh",
          inlineTitle: "right",
          invertColor: true,
          click: function () { proposeToRefreshAppFromServerVersion(creditsUifyAlert); },
        });
      },
    },

    //
    //                              MEDIAS

    {
      section: "Medias:",
      description: [
        "<b>Dato is using the following medias:</b>",
        "",
        ' - <a href="http://www.davidrevoy.com/">David Revoy\'s</a> illustration for <a href="https://contributopia.org/">contributopia</a>, used as background for the home database, is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 license</a>',
        " - most icons used and available in dato, apart from some designed for dato itself, come from icomoon packages licensed under: GPL/CC BY 4.0 others have custom licenses that allow reuse,",
        ' - in map view, tiles are provided by <a href="https://osm.org/copyright">OpenStreetMap</a>, special thanks to OpenStreetMap and all open street map contributors.',
      ],
    },

    //
    //                              USED LIBRARIES

    {
      section: "Squeak libraries:",
      description: [
        '<b>Dato is using the following libraries, all created by <a href="https://squeak.eauchat.org/">squeak</a>:</b>',
        "",
        "Most of what you see: the list of entries, toolbar... is generated by "+ sqlib("tablify") +".",
        "Tablify is based on: ",
        " - "+ sqlib("postify") +" and "+ sqlib("inputify") +" to generate the edition window,",
        " - "+ sqlib("viewify") +" to generate the view window.",
        "",
        "The following libraries are the core of dato's flexibility: "+ sqlib("zeus, hestia, descartes") +". It's thanks to them that you can create your own customized databases, types and methods. They also provide the base skeleton and system types for dato.",
        "",
        "The app code can generate both an app and website thanks to "+ sqlib("electrode") +" (check it out if you want to make a customizable website).",
        "",
        "All the previous libraries are based on the following libraries, and couldn't exist without them:",
        " - "+ sqlib("uify, dialogify, toolbarify, windify, markdownify") +" ; utilities to create ui elements",
        " - the general utilities libraries "+ sqlib("squeak, yquerj, stylectrode") +" and "+ sqlib("demeter") +".",
        "",
      ],
    },

    //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
    //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
    //                                                  OTHER LIBRARIES
    //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

    {
      section: "Other libraries:",
      description: [
        '<b>But all the previous libraries, and dato wouldn\'t be possible if the following free and open source libraries didn\'t exist:</b> \
        <a href="https://pouchdb.com">pouchdb</a>, \
        <a href="https://underscorejs.org">underscore</a>, \
        <a href="https://backbonejs.org">backbone</a>, \
        <a href="https://jquery.com">jquery</a>, \
        <a href="https://momentjs.com">moment</a>, \
        <a href="https://caolan.github.io/async/">async</a>, \
        <a href="https://atomiks.github.io/tippyjs/">tippy.js</a>, \
        <a href="https://www.npmjs.com/package/keyboardjs">keyboardjs</a>, \
        <a href="https://leafletjs.com/">leaflet</a>, \
        and many more free and open source libraries and modules.',
        "Thanks a lot to the numerous contributors of all those great tools."
      ],
    },

    //                              ¬
    //

  ];
};

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//                                                  DISPLAY CHANGELOG
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

function displayChangelog ($container) {

  $$.ajax.get({ url: "/dato-recent-changelog/", }).then(function (response) {
    if (_.isString(response)) {

      $container.div({
        class: "section",
        text: "Changelog:",
      });
      $container.div({
        class: "description",
        htmlSanitized: markdownify(response),
      });
      $container.div({
        class: "description",
        htmlSanitized: 'The full changelog file is available <a href="https://framagit.org/squeak/dato/-/blob/master/CHANGELOG.md">here</a>.',
      });

    };
  }).catch(function (err) {
    $$.log.err("Failed to fetch changelog file.", err);
  });

};

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

module.exports = function () {
  uify.alert({
    title: "Credits",
    contentClass: "documentation",
    content: function ($container) {

      $container = $container.div();

      // DISPLAY CREDITS
      _.each(creditsList(this), function (wordObject) {
        $container.div({
          class: "section",
          text: wordObject.section,
        });
        $container.div({
          class: "description",
          htmlSanitized: _.isArray(wordObject.description) ? wordObject.description.join("<br>") : wordObject.description,
        });
        if (wordObject.additional) wordObject.additional($container);
      });

      // DISPLAY CHANGELOG
      displayChangelog($container);

    },
  });
};
